{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "zenstarter/zen-cta",
  "version": "1.0.0",
  "title": "Zen CTA",
  "category": "zenstarter",
  "icon": "megaphone",
  "description": "A powerful call-to-action block with title, description, and customizable button. Perfect for conversions and engagement.",
  "keywords": [
    "cta",
    "call to action",
    "button",
    "conversion",
    "marketing",
    "zen"
  ],
  "textdomain": "zenstarter",
  "supports": {
    "align": true,
    "anchor": true,
    "className": true,
    "customClassName": true,
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    },
    "color": {
      "background": true,
      "text": true,
      "gradients": true,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "textAlign": true,
      "fontWeight": true,
      "fontFamily": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    },
    "__experimentalLayout": {
      "allowSwitching": false,
      "allowInheriting": false,
      "default": {
        "type": "default"
      }
    }
  },
  "attributes": {
    "backgroundColor": {
      "type": "string"
    },
    "textColor": {
      "type": "string"
    },
    "gradient": {
      "type": "string"
    },
    "style": {
      "type": "object"
    },
    "ctaTitle": {
      "type": "string",
      "default": ""
    },
    "ctaDescription": {
      "type": "string",
      "default": ""
    },
    "buttonText": {
      "type": "string",
      "default": "Learn More"
    },
    "buttonUrl": {
      "type": "string",
      "default": ""
    },
    "buttonTarget": {
      "type": "string",
      "default": "_self"
    },
    "buttonRel": {
      "type": "string",
      "default": ""
    },
    "buttonStyle": {
      "type": "string",
      "default": "primary",
      "enum": ["primary", "secondary", "outline", "ghost"]
    },
    "buttonSize": {
      "type": "string",
      "default": "medium",
      "enum": ["small", "medium", "large"]
    },
    "layoutStyle": {
      "type": "string",
      "default": "stacked",
      "enum": ["stacked", "horizontal", "centered"]
    },
    "contentAlignment": {
      "type": "string",
      "default": "center",
      "enum": ["left", "center", "right"]
    },
    "enableCustomContent": {
      "type": "boolean",
      "default": false
    },
    "showIcon": {
      "type": "boolean",
      "default": false
    },
    "iconName": {
      "type": "string",
      "default": "star-filled"
    },
    "iconPosition": {
      "type": "string",
      "default": "before",
      "enum": ["before", "after"]
    },
    "animationEnabled": {
      "type": "boolean",
      "default": false
    },
    "animationType": {
      "type": "string",
      "default": "fadeIn",
      "enum": ["fadeIn", "slideUp", "slideLeft", "slideRight", "bounce"]
    }
  },
  "providesContext": {
    "zenstarter/ctaAlignment": "contentAlignment",
    "zenstarter/ctaStyle": "layoutStyle"
  },
  "usesContext": ["postId", "postType"],
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}